{
  "name": "ansh-bhatt-consulting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@astrojs/react": "^3.1.0",
    "@types/node": "^20.11.0",
    "astro": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3"
  }
}
